{
  "name": "shopping_cart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "supertest": "^7.0.0"
  }
}
